spring.application.name=it-courseModel-mgmt

#spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/TEST
#spring.datasource.username=srinu
#spring.datasource.password=chakrin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.crwo2kyqme9l.us-east-1.rds.amazonaws.com:3306/TEST
spring.datasource.username=admin
spring.datasource.password=password